{
  "name": "Memoize",
  "short_name": "Memoize",
  "description": "Um aplicativo avançado de flashcard projetado para otimizar o processo de aprendizado e memorização",
  "display": "standalone",
  "orientation": "portrait",
  "url": "https://memoize.cards",
  "scope": "/",
  "id": "/?source=pwa",
  "start_url": "/?utm_source=pwa",
  "theme_color": "#fafafa",
  "background_color": "#fafafa",
  "icons": [
    {
      "src": "memoize_512w.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "memoize_512w.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "memoize_192w.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "memoize_64w.png",
      "type": "image/png",
      "sizes": "64x64"
    }
  ],
  "dir": "ltr",
  "lang": "pt",
  "display_override": [
    "standalone",
    "window-controls-overlay"
  ],
  "shortcuts": [
    {
      "name": "Login",
      "url": "/login",
      "description": ""
    },
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": ""
    }
  ],
  "categories": [
    "education"
  ]
}
